[33mcommit 2e6f8982205fae3bb8141a40dd5d6efdb9f967b8[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: leandrocodegit <41707801+leandrocodegit@users.noreply.github.com>
Date:   Thu Jan 27 10:51:45 2022 -0300

    Update README.md

[33mcommit 182099a8eae65ca20cd141002fc4e79af801a968[m
Author: Leandro Oliveira <COM.17.SAN@klint.br>
Date:   Wed Jan 26 13:43:49 2022 -0300

    Salvando alteracoes

[33mcommit e4af93db408cd5180a5bc1e5d8dddffb728f065e[m
Author: leandrocodegit <41707801+leandrocodegit@users.noreply.github.com>
Date:   Wed Jan 26 13:40:18 2022 -0300

    Update README.md

[33mcommit feca8b801b8a1c54139f66d08246207ea2607cf8[m
Author: leandrocodegit <41707801+leandrocodegit@users.noreply.github.com>
Date:   Wed Jan 26 13:39:48 2022 -0300

    Update README.md

[33mcommit 6529f1cdf2bb418979f2905453bcfb9548d1b4a9[m
Author: leandrocodegit <41707801+leandrocodegit@users.noreply.github.com>
Date:   Wed Jan 26 13:38:21 2022 -0300

    Initial commit
